image: michalal2137/oop_qtmultimedia:build_v1

pipelines:
  default:
    - step:
        script:
          - pushd 08_qt_state_machine/
          -   mkdir build-project && pushd build-project
          -     qmake ../project
          -     make -j4 
          -   popd
          - popd
