#-------------------------------------------------
#
# Project created by QtCreator 2018-12-15T13:36:23
#
#-------------------------------------------------

QT       += \
        core gui \
        quick \
        widgets \
        multimedia \
        multimediawidgets \
        widgets printsupport

CONFIG += mobility
MOBILITY += multimedia


#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        qcustomplot.cpp

HEADERS += \
        mainwindow.h \
        qcustomplot.h

FORMS += \
        mainwindow.ui
#QML_IMPORT_PATH += 'usr/lib/x86_64-linux-gnu/qt5/qml/QtMultimedia'

RESOURCES += \
        resources.qrc

LIBS += -lfftw3

QMAKE_CXXFLAGS += -Wno-deprecated-copy

