//import "usr/lib/x86_64-linux-gnu/qt5/qml"
import QtMultimedia 5.12
import QtQuick 2.9
import QtQuick.Templates 2.2
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
//import QtCharts 2.3
import QtQuick.Window 2.3

Item {}
